events {}

http {
    upstream go_app_cluster {
        server go-app-1:8080;
        server go-app-2:8080;
        server go-app-3:8080;
        server go-app-4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_app_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
